@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap')
@import './variables'
*
   padding: 0
   margin: 0
   box-sizing: border-box
   font-family: $font-stack

html,
body,
#root,
main
   height: 100%
   background-color: $default-color-deep

.center
   margin: 0 auto
   padding: 0 2%
   width: 100%
   max-width: 1280px

main
   padding: 60px 0

section
   padding: 40px 0
