$default-color-purple: #4F3199
$default-color-purple-lighter: #7656c5
$default-color-purple-05: #4e319985
$default-color-deep: #261f2d
$default-color-black: black
$default-color-white: white
$default-color-overlay: #312d367f

$font-stack: 'Poppins', sans-serif