@import '../variables'
section.albums
   .center
      h1
         display: flex
         align-items: center
         justify-content: center
         font-size: 35px
         font-weight: normal
         margin-bottom: 40px 
         color: $default-color-white
      .container_card
         .card_single
            color: $default-color-white
            border-radius: 30px
            overflow: hidden
            border: 1px solid $default-color-purple
            background-color: $default-color-purple
            display: flex
            margin-bottom: 30px
            img
               width: 30%
               min-width: 300px
               object-fit: cover
               height: 300px
            .text
               padding: 15px
               position: relative
               h1,
               h2,
               p
                  font-weight: normal
                  margin-bottom: 15px

               p
                  font-size: 18px
                  display: flex
                  align-items: center
                  gap: 5px
               button
                  display: flex
                  align-items: center
                  font-size: 18px
                  padding: 7px 10px
                  cursor: pointer
                  position: absolute
                  bottom: 20px
                  left: 15px