@import '../variables'
section.banner
   padding: 0
   position: relative
   min-height: 400px
   &::before
      content: ''
      z-index: 2
      position: absolute
      background-color: $default-color-overlay
      width: 100%
      height: 100%
      left: 0
      top: 0
   img
      z-index: 1
      width: 50%
      height: 100%
      position: absolute
      object-fit: cover
      top: 0
      &.left
         left: 0
      &.right
         right: 0
   .center
      padding: 40px 2%
      position: relative
      color: black
      z-index: 3
      h1
         font-size: 40px
         text-align: center
         color: $default-color-white
         font-weight: lighter