@import '../variables'
footer
   background: $default-color-black
   padding: 10px 0
   position: static
   color: $default-color-white
   h3
      display: flex
      align-items: center
      justify-content: center
      font-size: 18px
      font-weight: lighter
      .icon-logo
         margin-right: 5px
      .icon-logo,
      span
         font-weight: normal
         color: $default-color-purple