@import '../variables'

header
   background-color: $default-color-black
   padding: 10px 0
   position: fixed
   width: 100%
   z-index: 1000
   overflow-x: none 
   .center
      display: flex
      align-items: center
      justify-content: space-between
      background-color: inherit
      .logo
         color: $default-color-white
         a
            .icon-logo
               color: $default-color-purple
               margin-right: 10px

            span
               color: $default-color-purple
               font-weight: normal

            display: flex
            align-items: center
            font-weight: lighter
            text-decoration: none
            color: inherit
      .search
         width: 78%
         text-align: right
         input
            color: $default-color-white
            width: 100%
            max-width: 400px
            padding: 5px 7px
            outline: none
            border: none
            border-radius: 5px
            background-color: $default-color-deep
      .btnMenu
         width: 30px
         height: 30px
         cursor: pointer
         position: relative
         display: flex
         align-items: center
         justify-content: center
         border: none
         background-color: transparent
         &::before,
         &::after
            content: ''
            position: absolute
            width: 20px
            height: 3px
            border-radius: 2px
            transition: .3s

         &::before
            transform: translateY(-5px)
            background: $default-color-purple
         &::after
            transform: translateY(5px)
            background: $default-color-purple-05
         &.active
            &::before
               transform: translateY(0) rotate(-135deg)
               background: $default-color-purple
            &::after
               transform: translateY(0) rotate(135deg)
               background: $default-color-purple
      ul.list_menu
         z-index: 999
         padding: 15px
         width: 100%
         max-width: 400px
         position: absolute
         background: inherit
         right: -400px
         top: 68px
         list-style-type: none
         transition: .3s
         &.active
            right: 0
         .header_menu
            padding: 15px 0
            h2
               color: $default-color-white
               display: flex
               align-items: center
               font-weight: lighter
               .icon-menu
                  margi-right: 7px
               .icon-menu,
               span
                  color: $default-color-purple
                  font-weight: normal
         .container_routes
            padding: 15px 0
            color: $default-color-white
            max-height: 350px
            overflow-y: auto
            &::-webkit-scrollbar
               width: 10px
               background: $default-color-black
            &::-webkit-scrollbar-thumb
               background-color: $default-color-purple
               border-radius: 20px
            h2
               font-weight: normal
               color: $default-color-purple
            li
               margin: 5px 0
               a  
                  color: inherit
                  text-decoration: none

@media screen and ( max-width: 1024px )
   header
      .center
         display: flex
         flex-wrap: wrap
         .logo
            width: 100%
            color: $default-color-white
            a
               justify-content: center
         .search
            width: 100%
            text-align: right
            input
               color: $default-color-white
               width: 100%
               max-width: none
               padding: 5px 7px
               outline: none
               border: none
               border-radius: 5px
               background-color: $default-color-deep
         .btnMenu
            position: absolute
            top: 15px
            right: 15px
         ul.list_menu
            top: 99px
   