@import '../variables'
section.apresentation
   width: 100%
   height: 100%
   min-height: 300px
   max-height: 550px
   background-image: url('../../../public/imgs/bg_img.jpg')
   background-position: center
   background-size: cover
   position: relative
   &::before
      content: ''
      left: 0
      top: 0
      width: 100%
      height: 100%
      position: absolute
      background-color: $default-color-overlay
      z-index: 1
   .center
      height: 100%
      position: relative
      z-index: 2
      display: flex
      align-items: center
      .text
         color: $default-color-white
         h1
            width: 100%
            display: flex
            align-items: center
            font-size: 100px
            font-weight: normal
            gap-columns: 20px
            margin-bottom: 20px 
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: $default-color-purple  
            .icon_ap
               margin-right: 20px
            span,
            .icon_ap
               color: $default-color-purple
               font-weight: bold
               -webkit-text-stroke-width: 1px
               -webkit-text-stroke-color: $default-color-black
            
         p
            width: 100%
            max-width: 400px
            font-size: 16px
@media screen and (max-width: 1024px)
   section.apresentation
      .center
         justify-content: center
         .text
            color: $default-color-white
            h1
               justify-content: center
               font-size: 60px
               text-align: center
               font-weight: normal
               gap-columns: 20px
               margin-bottom: 20px 
               -webkit-text-stroke-width: 1px
               -webkit-text-stroke-color: $default-color-purple  
               .icon_ap
                  margin-right: 20px
               span,
               .icon_ap
                  color: $default-color-purple
                  font-weight: bold
                  -webkit-text-stroke-width: 1px
                  -webkit-text-stroke-color: $default-color-black
               
            p
               text-align: center
               max-width: none
               font-size: 16px