@import '../variables'
.player_full,
.player_min
   position: fixed

.player_full
   width: 100%
   height: 100vh
   background-color: $default-color-purple-05
   z-index: 800
   .center
      display: flex
      height: 100%
      justify-content: center
      align-items: center
      .player
         height: 100%
         max-height: 500px
         display: grid
         grid-template-columns: 40% 60%
         width: 100%
         max-width: 800px
         background-color: $default-color-black
         color: $default-color-white
         div.list
            max-height: 100%
            padding: 15px 0px
            overflow: hidden
            h2
               text-align: center
               margin-bottom: 10px
            ul
               height: 100% 
               overflow: auto
               li
                  background-color: $default-color-purple-05
                  cursor: pointer
                  padding: 15px
                  &:active
                     background-color: $default-color-purple
         .container
            img
               margin: 60px auto
               object-fit: cover
               border-radius: 50%
               display: block
               width: 200px
               height: 200px
               border: 2px solid $default-color-purple