@import '../variables'
section.lendas
   h1
      color: $default-color-white
      text-align: center
      font-size: 30px
      font-weight: normal
      margin-bottom: 20px
   .container
      display: flex
      .text,
      .slide
         width: 50%
         min-height: 500px

      .text
         padding: 50px 10px
         color: white
         font-size: 20px
         a
            border-radius: 4px 
            margin-top: 40px
            display: inline-block
            text-decoration: none
            background-color: $default-color-purple
            color: $default-color-white
            padding: 7px 10px


      .slide
         position: relative
         border: 2px solid $default-color-purple
         overflow: hidden
         border-radius: 30px
         &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: $default-color-overlay
         img
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            opacity: 0
            transition: .3s
            &.active
               opacity: 1

@media screen and (max-width: 850px)
   section.lendas
      h1
         color: $default-color-white
         text-align: center
         font-size: 30px
         font-weight: normal
         margin-bottom: 20px
      .container
         flex-wrap: wrap
         .text,
         .slide
            width: 100%

         .text
            min-height: auto
            text-align: center
            order: 2


         .slide
            order: 1
            min-height: 400px